<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Application Template</title>
  </head>
  <body>
    <h1>Application Template</h1>
    This is an application template<script>document.write(process.versions.node)</script>,
    <script>document.write(process.versions.chrome)</script>,
     <script>document.write(process.versions.electron)</script>.
  </body>
</html>